---
- name: Create ma1sd directory
  become: true
  file:
    path: "{{ services_dir }}/ma1sd"
    state: directory
    owner: root
    group: root
    mode: 0775
    recurse: yes

- name: Copy ma1sd config
  become: true
  template:
    src: ma1sd.yaml
    dest: "{{ services_dir }}/ma1sd/ma1sd.yaml"

