---
- name: Create mxisd directory
  become: true
  file:
    path: "{{ services_dir }}/mxisd"
    state: directory
    owner: root
    group: root
    mode: 0775
    recurse: yes

- name: Copy mxisd config
  become: true
  template:
    src: mxisd.yaml
    dest: "{{ services_dir }}/mxisd/mxisd.yaml"

