services_dir: /opt/matrix
LDAP_PHP_ADMIN: True
LDAP_ORGANISATION: "Matrix-Synapse"
LDAP_DOMAIN: "matrix"
LDAP_ADMIN_PASSWORD: "{{ lookup('password', '/dev/null length=14 chars=ascii_letters,digits') }}"
