---
#Stop any web services
stop_services: false
# Parameters used when creating new Certbot certs.
certbot_certs: []
# - email: janedoe@example.com
#   domains:
#     - example1.com
#     - example2.com
# - domains:
#     - example3.com
certbot_create_command: >-
  certbot-auto certonly --standalone --noninteractive --agree-tos
  --register-unsafely-without-email
  -d {{ cert_item.domains | join('') }}
certbot_create_standalone_stop_services:
   - nginx
  # - apache
  # - varnish
