---

###Install options
services_dir: /opt/matrix
mxisd_enabled: true
coturn_enabled: true
nginx_enabled: true
riot_enabled: false
riot_version: v1.5.5
start_services_after_install: false

###Postgres
psql_pass: "{{ lookup('password', '/tmp/passwordfile length=14 chars=ascii_letters,digits') }}"
synapse_db_pass: "{{ lookup('password', '/tmp/passwordfile length=14 chars=ascii_letters,digits') }}"

###Synapse
synapse_server_name: matrix.lt.loc
synapse_default_identity_server: matrix.lt.loc
synapse_default_identity_server_url: http://matrix.lt.loc

coturn_secret: "{{ lookup('password', '/tmp/passwordfile length=64 chars=ascii_letters,digits') }}"
synapse_registration_shared_secret: "{{ lookup('password', '/tmp/passwordfile length=64 chars=ascii_letters,digits') }}"
synapse_macaroon_secret_key: "{{ lookup('password', '/tmp/passwordfile length=64 chars=ascii_letters,digits') }}"
synapse_form_secret: "{{ lookup('password', '/tmp/passwordfile length=64 chars=ascii_letters,digits') }}"


###mxisd
#####https://github.com/kamax-matrix/mxisd
#####Config file locates at /opt/mxisd
mxisd_ldap_enabled: true
mxisd_ldap_host: '192.168.102.78'
mxisd_ldap_port: '389'
mxisd_ldap_bindDn: 'CN=admin,CN=Users,DC=test,DC=forest'
mxisd_ldap_bindPassword: 'password'
mxisd_ldap_baseDNs:
  - 'OU=riot,DC=forest,DC=test'
mxisd_ldap_ldap_attribute_uid_type: 'uid'
mxisd_ldap_ldap_attribute_uid_value: 'sAMAccountName'
mxisd_ldap_ldap_attribute_name: 'cn'


###Nginx
nginx_synapse_domain: matrix.lt.loc
nginx_riot_domain: _
nginx_tls_disabled: true
