---

###Install options
services_dir: /opt/matrix
mxisd_enabled: false
coturn_enabled: false
nginx_enabled: false
riot_enabled: false
riot_version: v1.5.5
start_services_after_install: false

###Postgres
psql_pass: "{{ lookup('password', '/tmp/passwordfile length=14 chars=ascii_letters,digits') }}"
synapse_db_pass: "{{ lookup('password', '/tmp/passwordfile length=14 chars=ascii_letters,digits') }}"

###Synapse
synapse_server_name: matrix.local
synapse_default_identity_server: matrix.local
synapse_default_identity_server_url: https://matrix.local

coturn_secret: "{{ lookup('password', '/tmp/passwordfile length=64 chars=ascii_letters,digits') }}"
synapse_registration_shared_secret: "{{ lookup('password', '/tmp/passwordfile length=64 chars=ascii_letters,digits') }}"
synapse_macaroon_secret_key: "{{ lookup('password', '/tmp/passwordfile length=64 chars=ascii_letters,digits') }}"
synapse_form_secret: "{{ lookup('password', '/tmp/passwordfile length=64 chars=ascii_letters,digits') }}"


###mxisd
#####https://github.com/kamax-matrix/mxisd
#####Config file locates at /opt/mxisd
mxisd_ldap_enabled: false
mxisd_ldap_host: 'ldap-server'
mxisd_ldap_port: '389'
mxisd_ldap_bindDn: 'CN=admin,CN=Users,DC=domain,DC=local'
mxisd_ldap_bindPassword: 'password'
mxisd_ldap_baseDNs:
  - 'OU=riot,DC=domain,DC=local'
mxisd_ldap_ldap_attribute_uid_type: 'uid'
mxisd_ldap_ldap_attribute_uid_value: 'sAMAccountName'
mxisd_ldap_ldap_attribute_name: 'cn'


###Nginx
nginx_synapse_domain: matrix.local
nginx_riot_domain: riot.matrix.local
nginx_tls_disabled: false
