---
#Default variables


###Install options
services_dir: /opt/matrix
ma1sd_enabled: false
coturn_enabled: false
nginx_enabled: false
riot_enabled: false
riot_version: v1.5.5
start_services_after_install: false

###Postgres
psql_pass: "{{ lookup('password', '/dev/null length=14 chars=ascii_letters,digits') }}"
synapse_db_pass: "{{ lookup('password', '/dev/null length=14 chars=ascii_letters,digits') }}"
#Default synapse user and db: "synapse"

###Synapse
synapse_server_name: matrix.local #Used in matrix users name, e.g @user:matrix.local
###To use internal coturn server set "synapse_coturn_address: coturn". Another way set to coturn server address.
synapse_coturn_address: coturn

#Create matrix user with admin privs. To use this option set 'start_services_after_install' to true
synapse_create_admin_user: false
synapse_admin_user: synapse_admin
synapse_admin_pass: "{{ lookup('password', '/dev/null length=14 chars=ascii_letters,digits') }}"

#Enable messanges cleanup script
synapse_cleanup_enabled: false

coturn_secret: "{{ lookup('password', '/dev/null length=64 chars=hexdigits') }}"
synapse_registration_shared_secret: "{{ lookup('password', '/dev/null length=64 chars=hexdigits') }}"
synapse_macaroon_secret_key: "{{ lookup('password', '/dev/null length=64 chars=hexdigits') }}"
synapse_form_secret: "{{ lookup('password', '/dev/null length=64 chars=hexdigits') }}"


###ma1sd
#####https://github.com/ma1uta/ma1sd
#####Config file locates at /opt/ma1sd
ma1sd_ldap_enabled: false
ma1sd_ldap_host: 'ldap-server' #LDAP server address
ma1sd_ldap_port: '389' #LDAP server port
ma1sd_ldap_bindDn: 'CN=admin,DC=matrix,DC=local' #Example for user admin at matrix.local LDAP server
ma1sd_ldap_bindPassword: 'admin'
ma1sd_ldap_baseDNs:
  - 'OU=users,DC=matrix,DC=local'
ma1sd_ldap_ldap_attribute_uid_type: 'uid'
ma1sd_ldap_ldap_attribute_uid_value: 'sAMAccountName'
ma1sd_ldap_ldap_attribute_name: 'cn'


###Nginx
nginx_synapse_domain: matrix.local
nginx_riot_domain: riot.matrix.local
nginx_tls_disabled: false
