version: '3'

services:
  openldap:
    image: osixia/openldap:latest
    container_name: openldap-server
    environment: [LDAP_ORGANISATION={{LDAP_ORGANISATION}},LDAP_DOMAIN={{LDAP_DOMAIN}},LDAP_ADMIN_PASSWORD={{LDAP_ADMIN_PASSWORD}}]
    restart: unless-stopped
    ports:
      - 636:636/tcp
      - 389:389/tcp

{% if LDAP_PHP_ADMIN %}
  openldap-admin:
    image: osixia/phpldapadmin:latest
    container_name: openldap-php-admin
    environment: [PHPLDAPADMIN_HTTPS=false,PHPLDAPADMIN_LDAP_HOSTS=openldap]
    restart: unless-stopped
    ports:
      - 8180:80/tcp
{% endif %}
